server {

	listen			8080;
	server_name	multiple_locations;

	location /first/ {
		root				www/site1;
		allow_methods	PUT POST DELETE;
	}
	location /site1/first/ {
		root	www;
		allow_methods GET PUT;
	}
	location /*.png {
		allow_methods POST;
	}
	location /second {
		root				www/site2;
		allow_methods POST;
	}
	location /site1/ {
		root	www;
	}
	location /remove/this/prefix/ {
		root www;
		rewrite_prefix /remove/this/prefix/ /;
	}
	location /rewrite/to/site2/ {
		root www;
		rewrite_prefix /rewrite/to/site2/ /site2/;
	}

}
