server {
	listen			8080;
	listen			8000;
	listen			8888;
	listen			8880;

	server_name	three_listen;

	location /cgi-bin/ {
		cgi cgi-bin/env_cpp.cgi;
	}
	location /cgi-bin/env.sh.cgi {
		cgi cgi-bin/env.sh.cgi;
	}
	location /cgi-bin/fail.sh.cgi {
		cgi cgi-bin/fail.sh.cgi;
	}
	location /cgi-bin/weird_status.sh.cgi {
		cgi cgi-bin/weird_status.sh.cgi;
	}
	location /cgi-bin/not_executable_file.cgi {
		cgi cgi-bin/not_executable_file.cgi;
	}
	location /cgi-bin/ubuntu_cgi_tester.cgi {
		cgi cgi-bin/ubuntu_cgi_tester.cgi;
	}
}

server {
	listen			8080;
	listen			8081;

	server_name	site_one;
	root				www/site1;
}

server {
	listen			8080;
	listen			8082;
	listen			8282;

	server_name	site_two;
	root				www/site2;
}

server {
	listen			8080;
	listen			8880;

	server_name	hello world server42;
	root				www/site2;
}
