server {
	server_name youpibanane;
	listen	8080;
	root YoupiBanane;
	allow_methods GET;
	
	location /put_test/ {
		allow_methods PUT;
		root /www/upload;
	}

	location /*.bla {
		allow_methods POST;
		cgi html/cgi-bin/ubuntu_cgi_tester.cgi;
	}

	location /post_body {
		allow_methods POST;
		# client_max_body_size 100; #TODO: location-wise body limits
	}

	location /directory/ {
		allow_methods GET;
		root YoupiBanane;
		index youpi.bad_extension;
	}
}
