server {
	server_name youpibanane;
	listen	8080;
	root YoupiBanane;
	allow_methods GET;
	autoindex	on;
	
	location /put_test/ {
		allow_methods PUT;
		root /www/upload;
	}

	location /*.bla {
		allow_methods POST;
		cgi html/cgi-bin/ubuntu_cgi_tester.cgi;
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory {
		allow_methods GET;
		root YoupiBanane;
		rewrite_prefix /directory /;
		index youpi.bad_extension;
	}
}
