# https://nginx.org/en/docs/configure.html
# https://nginx.org/en/docs/switches.html

# --prefix=path
# defines a directory that will keep server files. This same directory will
# also be used for all relative paths set by configure (except for paths to
# libraries sources) and in the nginx.conf configuration file. It is set to the
# /usr/local/nginx directory by default.
# NOTE: on ubuntu it is set to /usr/share/nginx
# command-line param: -p
#
# --conf-path=path
# sets the name of an nginx.conf configuration file. If needs be, nginx can
# always be started with a different configuration file, by specifying it in
# the command-line parameter -c file. By default the file is named
# prefix/conf/nginx.conf.
# NOTE: on ubuntu it is set to /etc/nginx/nginx.conf
# command-line param: -c
events {
	worker_connections 1024;
}
http {
server {
	# listen 80;
	# index index.html;
	# root html;
	# default_type plain/text;
	# client_max_body_size 1048576; # 1MB
}
}
