server {
	server_name          hello_world;
	listen               8080;
	root                 html;
	index                hello_world.html index.html;
	autoindex            off; # autoindex off;
	error_page           404 /error_pages/simple404.html;
	error_page           403 /error_pages/simple403.html;
	client_max_body_size 4242;
	# default_type application/octet-stream; # to download (default is text/plain)
}
