server {

	listen			8080;
	server_name	multiple_locations;

	location /first/ {
		root				www/site1;
	}
	location /site1/first/ {
		root	www;
	}
	location /second {
		root				www/site2;
	}
	location /site1/ {
		root	www;
	}

}
