server {

	listen			8080;
	server_name	multiple_locations;
	client_max_body_size 3;

	location /first/ {
		root				www/site1;
		client_max_body_size 1;
	}
	location /site1/first/ {
		root	www;
		client_max_body_size 2;
	}
	location /second {
		root				www/site2;
		client_max_body_size 3;
	}
	location /site1/ {
		root	www;
		client_max_body_size 4;
	}
	location /redir {
		return 301 http://localhost:8080/second;
	}

}
