server {
	server_name  hello_world;
	listen       8080;
	root         html;
	index        hello_world.html;
	autoindex    on; # autoindex off;
	# default_type application/octet-stream; # to download (default is text/plain)
}
