# We want to use the same kind of config as the NGINX
#
# [Beginer's guide] (http://nginx.org/en/docs/beginners_guide.html)
# [Full example]    (https://www.nginx.com/resources/wiki/start/topics/examples/full/)
# [DOC]             (http://nginx.org/en/docs/)

server {
	listen 8080; # test comment
	server_name localhost;

	location / {
		root /data/www;
	}

	location /images/ {
		root /data;
	}
}
