# We want to use the same kind of config as the NGINX
#
# [Beginer's guide] (http://nginx.org/en/docs/beginners_guide.html)
# [Full example]    (https://www.nginx.com/resources/wiki/start/topics/examples/full/)
# [DOC]             (http://nginx.org/en/docs/)

server {
	listen 8080; # test comment
	# listen ; # should fail
	server_name localhost other_name;
	# server_name;
	index index.html index.php;
	error_page 404 myerrorpage.html;
	# index; # should fail
	# hello world; # should fail
	root /hello/world;

	location / {
		root /data/www;
		error_page 400 404 fatal.html;
		error_page 401 forbidden.html;
		error_page 402 403 error\ page\ with\ spaces.html;
		error_page 406 backslash\\fname.html;
	}
  #
	location /images/ {
		index pic.html index.html;
	# 	root /data;
	}
}
# } # should fail

server {
	listen 4242;
	server_name mjacq test_multiple_server_names;
}
