# We want to use the same kind of config as the NGINX
#
# [Beginer's guide] (http://nginx.org/en/docs/beginners_guide.html)
# [Full example]    (https://www.nginx.com/resources/wiki/start/topics/examples/full/)
# [DOC]             (http://nginx.org/en/docs/)

server {
	listen 8080; # test comment
	# listen ; # should fail
	server_name localhost;
	# hello world; # should fail

	# location / {
	# 	root /data/www;
	# }
  #
	# location /images/ {
	# 	root /data;
	# }
}
# } # should fail

server {
	listen 4242;
	server_name mjacq test_multiple_server_names;
}
